; Configuration file. You can change the configuration while the Python script is
; running by unplugging the Arduino, saving this file and plugging the Arduino in again.
[MODE]
; select your mode here
Mode = DRAWING

[DEFAULT]
; default serial port to which the Arduino is connected (usually COM3, COM8, COM9, COM13)
; if no value is given, the program will try to search for available ports
SerialPort = 
; monitor on which the sensor is mounted
MonitorNumber = 2
; rate in ms at which the sensor samples acceleration data
SamplingRate = 20
; number of samples in a certain orientation before rotation is detected
; lower is faster but more prone to false positives
NumberStableSamples = 10
; threshold values (0-1). A higher value means a lower sensitivity to rotation
XThreshold = 0.90
YThreshold = 0.90
ZThreshold = 0.75

; Possible orientations to map to the actual orientation of the sensor:
; sensorActualOrientation = windowsSettingsOrientation
; PORTRAIT, PORTRAIT_FLIPPED, LANDSCAPE, LANDSCAPE_FLIPPED
; Leave empty if no change in rotation is wanted in a certain orientation
XPos = PORTRAIT_FLIPPED
YPos = LANDSCAPE
XNeg = PORTRAIT
YNeg = LANDSCAPE_FLIPPED
Flat =

; Screen position (top left corner) for each orientation of the sensor:
; Leaving a pair empty is the same as using the old position
XPos_x =
XPos_y =

YPos_x =
YPos_y =

XNeg_x = 
XNeg_y =
 
YNeg_x = 
YNeg_y =

Flat_x =
Flat_y = 

[HIGH_SENSITIVITY]
NumberStableSamples = 15
XThreshold = 0.75
YThreshold = 0.75
ZThreshold = 0.75

[ONLY_XY]
; Do nothing when the screen is flat
Flat =
Flat_x =
Flat_y =

[DRAWING]
Flat =

XPos_x = 2560
XPos_y = 0

YPos_x = 2560
YPos_y = 150

; This brings the screen under the main display
; Useful because I bring my tablet under the main display when drawing
Flat_x = 640
Flat_y = 1440

[CUSTOM]
